Lab3/Views/InfoDisplayView.xaml

<UserControl x:Class="KMA.CSharp2024.Lab3.Views.InfoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.CSharp2024.Lab3.Views" 
             xmlns:viewmodels="clr-namespace:KMA.CSharp2024.Lab3.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InfoDisplayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.ColumnSpan="4"
            Content="User Info" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="24" FontWeight="Medium">
        </Label>

        <Label
            Grid.Row="1" Grid.Column="0"
            Content="First name:" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding FirstName, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="2" Grid.Column="0"
            Content="Last name:" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding LastName, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="3" Grid.Column="0"
            Content="Email:" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding Email, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="4" Grid.Column="0"
            Content="Birth date:" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding BirthDate, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="5" Grid.Column="0"
            Content="Is adult:" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="5" Grid.Column="1"
            Height="34"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding IsAdult, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="5" Grid.Column="2"
            Content="Is birthday:"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="5" Grid.Column="3"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding IsBirthday, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="6" Grid.Column="0"
            Content="Sun sign:"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="6" Grid.Column="1"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding SunSign, Mode=OneWay}">
        </Label>

        <Label
            Grid.Row="6" Grid.Column="2"
            Content="Chinese sign:"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium">
        </Label>
        <Label
            Grid.Row="6" Grid.Column="3"
            Height="40"
            FontSize="22"
            Margin="15 0 15 0"
            Content="{Binding ChineseSign, Mode=OneWay}">
        </Label>

        <Button
            Grid.Row="7" Grid.ColumnSpan="4"
            Content="Return"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="115"
            Height="40"
            FontSize="24" FontWeight="Medium"
            Command="{Binding ReturnCommand}">
        </Button>
    </Grid>
</UserControl>
