Lab3/Views/LandingView.xaml

<UserControl x:Class="KMA.CSharp2024.Lab3.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.CSharp2024.Lab3.Views" 
             xmlns:viewmodels="clr-namespace:KMA.CSharp2024.Lab3.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LandingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.ColumnSpan="2"
            Content="User Registration" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="24" FontWeight="Medium">
        </Label>

        <Label 
            Grid.Row="1" Grid.Column="0"
            Content="First name:" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium"
            Margin="75 0 0 0">
        </Label>
        <TextBox 
            Grid.Row="1" Grid.Column="1"
            Height="34"
            FontSize="22"
            Margin="5 0 150 0"
            Text="{
                Binding FirstName, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWayToSource
            }"
            IsEnabled="{Binding IsActiveUI, Mode=OneWay}">
        </TextBox>

        <Label 
            Grid.Row="2" Grid.Column="0"
            Content="Last name:" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium"
            Margin="75 0 0 0">
        </Label>
        <TextBox 
            Grid.Row="2" Grid.Column="1"
            Height="34"
            FontSize="22"
            Margin="5 0 150 0"
            Text="{
                Binding LastName, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWayToSource
            }"
            IsEnabled="{Binding IsActiveUI, Mode=OneWay}">
        </TextBox>

        <Label 
            Grid.Row="3" Grid.Column="0"
            Content="Email:" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium"
            Margin="75 0 0 0">
        </Label>
        <TextBox 
            Grid.Row="3" Grid.Column="1"
            Height="34"
            FontSize="22"
            Margin="5 0 150 0"
            Text="{
                Binding Email, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWayToSource
            }"
            IsEnabled="{Binding IsActiveUI, Mode=OneWay}">
        </TextBox>

        <Label 
            Grid.Row="4" Grid.Column="0"
            Content="Date of birth:" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontSize="22" FontWeight="Medium"
            Margin="75 0 0 0">
        </Label>
        <DatePicker 
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="18"
            Margin="5 0 0 0"
            SelectedDate="{
                Binding BirthDate, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay
            }"
            SelectedDateChanged="DpOnSelectedDateChanged"
            IsEnabled="{Binding IsActiveUI, Mode=OneWay}">
        </DatePicker>

        <Button
            Grid.Row="5" Grid.ColumnSpan="2"
            Content="Proceed"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="125"
            Height="40"
            FontSize="24" FontWeight="Medium"
            IsEnabled="{Binding IsFormValid, Mode=OneWay}"
            Command="{Binding ProceedCommand}">
        </Button>
    </Grid>
</UserControl>
